<!DOCTYPE html>
<html lang="en">

<!--Set Up-->
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="Nate, Caputo, About, Personal" />
	<!--accessing CSS forms-->
	<link rel="stylesheet" href="Nate_stylesheet.css">
	<!--Page Name-->
	<title> Countdown Page </title>
</head>

<main class="fifth">
	
	<!--Clicking this button returns user to home page, allowing to view other pages-->
	<a href="Home_Page.html">
		<button> Back to Home </button> </a>
	
	<!--Returns user to birthday page-->
	<a id="BirthdayReturn" href="Birthday_Page.html">
		<button> Birthday </button> </a>

	<div id="Countdown" onload="BirthdayUpdate()"> </div>
	<script src="Nate_Countdown.js"> </script>
	

</main>
</html>